api.kits.closechat=§eCierra el chat para abrir el formulario de KITS API
api.kits.chattimeout=§cNo has cerrado el chat a tiempo así que KITS API no ha podido mostrarte el formulario!

api.kits.create.title=CREAR
api.kits.create.components.reqTag.label=Tag requerido
api.kits.create.components.price.label=Precio ('0' es kit gratis)
api.kits.create.components.price.placeholder=PRECIO DEL KIT
api.kits.create.components.onlyonce.label=Solo se puede reclamar una vez
api.kits.create.components.default=§7Asegurate de no usar caracteres especiales en los nombres de los items o en algun campo del formulario §f(§3todos los items en tu inventario serán añadidos al kit en excepcion de los slots de mano secundaria y slots de armadura§f)
api.kits.create.components.name.placeholder=Nombre del kit
api.kits.create.components.description.label=Descripción
api.kits.create.components.description.placeholder=Descripción del kit
api.kits.create.succes=§aEl kit ha sido creado con exito

api.kits.delete.title=Eliminar
api.kits.delete.components.kits.label=Selecciona el kit que quieres eliminar
api.kits.delete.components.confirm.placeholder=CONFIRMAR O CANCELAR
api.kits.delete.components.default=Escribe §a"CONFIRMAR" §rpara §eCONTINUAR §ro §c"CANCELAR" §rpara §eCANCELAR
api.kits.delete.succes=§eEl kit ha sido eliminado con exito

api.kits.reclaimselect.components.default=§rSelecciona el kit que quieres reclamar
api.kits.reclaim.title=Reclamar
api.kits.reclaim.components.confirm.text=Confirmar
api.kits.reclaim.components.return.text=Regresar
api.kits.reclaim.components.default=§f¿§eEstas seguro que quieres reclamar este kit§f?

api.kits.main.title=KITS API
api.kits.main.components.create.text=Crear kit
api.kits.main.components.delete.text=Eliminar kit
api.kits.main.components.reclaim.text=Reclamar kit
api.kits.main.components.view.text=Ver kit
api.kits.components.default=Bievenido(a) a KITS API

api.kits.viewselect.components.default=§rSelecciona el kit que quieres ver
api.kits.view.title=Ver
api.kits.view.components.exit.text=Salir

api.kits.errors.create.noname=§cDebes ponerle un nombre al kit
api.kits.errors.create.noitems=§cOops! No puedes crear un kit vacio
api.kits.errors.create.price.wrongsyntax=§cOops! Syntaxis incorrecta para el precio!
api.kits.errors.create.alreadyexist=§cYa existe un kit con ese nombre!
api.kits.errors.nokitsfound=§cNo se encontraron kits
api.kits.errors.reclaim.noperms=§cNo tienes permiso para reclamar este kit§r
api.kits.errors.reclaim.onlyonce=§cOops!, este kit solo se puede reclamar una vez y ya lo has reclamado antes
api.kits.errors.reclaim.notenoughmoney=§cOops! No tienes dinero suficiente
api.kits.errors.reclaim.insufficientslots=§cNo tienes suficientes espacios libres para reclamar este kit