api.kits.closechat=§eChiudi la chat per aprire il modulo API KITS
api.kits.chattimeout=§cNon hai chiuso la chat in tempo quindi KITS API non ha potuto mostrarti il ​​form!

api.kits.create.title=CREARE
api.kits.create.components.reqTag.label=Etichetta obbligatoria
api.kits.create.components.price.label=Prezzo ('0' è il kit gratuito)
api.kits.create.components.price.placeholder=PREZZO KIT
api.kits.create.components.onlyonce.label=Può essere richiesto solo una volta
api.kits.create.components.default=§7Assicurati di non utilizzare caratteri speciali nei nomi degli oggetti o in qualsiasi campo del modulo §f(§3tutti gli oggetti nel tuo inventario verranno aggiunti al kit, ad eccezione degli slot per mano secondaria e degli slot armatura§f)
api.kits.create.components.name.placeholder=Nome del kit
api.kits.create.components.description.label=Descrizione
api.kits.create.components.description.placeholder=Descrizione kit
api.kits.create.succes=§aIl kit è stato creato con successo

api.kits.delete.title=Elimina
api.kits.delete.components.kits.label=Seleziona il kit che desideri eliminare
api.kits.delete.components.confirm.placeholder=CONFERMA O ANNULLA
api.kits.delete.components.default=Digitare §a"CONFERMA" §rto §eCONTINUA §ror §c"CANCELLA" §rto §eCANCELLA
api.kits.delete.succes=§aIl kit è stato eliminato con successo

api.kits.reclaimselect.components.default=§rSelezionare il kit che si desidera recuperare
api.kits.reclaim.title=Reclamare
api.kits.reclaim.components.confirm.text=Confermare
api.kits.reclaim.components.return.text=Ritorno
api.kits.reclaim.components.default=§f¿§eSei sicuro di voler recuperare questo kit§f?

api.kits.main.title=API DEI KIT
api.kits.main.components.create.text=Crea corredo
api.kits.main.components.delete.text=Elimina corredo
api.kits.main.components.reclaim.text=Kit recupero
api.kits.main.components.view.text=Visualizza kit
api.kits.components.default=Benvenuto nell'API KITS

api.kits.viewselect.components.default=§rSelezionare il kit che si desidera visualizzare
api.kits.view.title=Visualizzazione
api.kits.view.components.exit.text=Uscita

api.kits.errors.create.noname=§cDevi dare un nome al kit
api.kits.errors.create.noitems=§cUps! Non puoi creare un kit vuoto
api.kits.errors.create.price.wrongsyntax=§cUps! Sintassi sbagliata per il prezzo!
api.kits.errors.create.alreadyexist=§cEsiste già un kit con quel nome
api.kits.errors.nokitsfound=§cNessun kit trovato
api.kits.errors.reclaim.noperms=§cNon sei autorizzato a reclamare questo kit§r
api.kits.errors.reclaim.onlyonce=§cUps, questo kit è stato impostato per un reclamo una tantum e lo hai già richiesto!
api.kits.errors.reclaim.notenoughmoney=§cUps! Non hai abbastanza soldi
api.kits.errors.reclaim.insufficientslots=§cNon hai abbastanza spazi per ricevere questo kit
